.student-container {
    position: relative;
    top: 18vh;
    display: grid;
    grid-template-columns: 30% 70%;
}

.about-container {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.big-btn {
    padding: 2% 4%;
    width: 80%;
    height: 17vh;
    border-radius: 10px;
    /* background-color: var(--purple-color); */
    background: linear-gradient(180deg, #7C5399 0%, #291C33 100%);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.big-btn>div {
    width: 100%;
    margin-top: 1.5%;
    display: flex;
    color: white;
    align-items: center;
}

.btn-success {
    background-color: #6FAE9C;
    border: none;
    font-size: 13px;
    margin-left: 5%;
}

/* Active learning */
.act-learning {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 2%;
}

.card {
    padding: 3%;
    /* width: 70%; */
}

.items {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}